{
  "name": "Scan Visor",
  "short_name": "ScanVisor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#607c86",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
